#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

            default_layer {
            bindings = <
                &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4    &kp N5                         &kp N6   &kp N7    &kp N8     &kp N9      &kp N0    &kp MINUS
                &kp LBKT   &kp Q     &kp W     &kp E      &kp R     &kp T                          &kp Y    &kp U     &kp I      &kp O       &kp P     &kp RBKT
                &kp TAB    &kp A     &kp S     &kp D      &kp F     &kp G                          &kp H    &kp J     &kp K      &kp L       &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z     &kp X     &kp C      &kp V     &kp B      &kp BSPC     &kp A  &kp N    &kp M     &kp COMMA  &kp DOT     &kp FSLH  &kp RSHFT
                &kp LCTRL  &kp LGUI  &tog NAV  &kp LALT   &kp BSPC  &kp SPACE                      &kp RET  &kp DEL   &kp PLUS   &tog NUMPAD &kp ESC   &kp RCTRL
            >;
        };
    };
};
J

