### Footprint positions - created on Fri Oct 20 13:51:12 2023 ###
### Printed by KiCad version 7.0.8
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
D1        D_Small   D_SOD-123          267.9500   -44.6700   90.0000  bottom
D2        D_Small   D_SOD-123          248.7300   -44.7700   90.0000  bottom
D3        D_Small   D_SOD-123          229.6400   -40.5775   90.0000  bottom
D4        D_Small   D_SOD-123          210.9500   -38.2200   90.0000  bottom
D5        D_Small   D_SOD-123          191.7800   -40.5100   90.0000  bottom
D6        D_Small   D_SOD-123          172.6300   -42.7175   90.0000  bottom
D7        D_Small   D_SOD-123          267.7000   -64.2200   90.0000  bottom
D8        D_Small   D_SOD-123          248.6900   -64.2500   90.0000  bottom
D9        D_Small   D_SOD-123          229.6600   -59.4300   90.0000  bottom
D10       D_Small   D_SOD-123          210.6000   -56.9800   90.0000  bottom
D11       D_Small   D_SOD-123          191.6600   -59.5300   90.0000  bottom
D12       D_Small   D_SOD-123          172.6300   -61.8400   90.0000  bottom
D13       D_Small   D_SOD-123          267.7700   -83.0100   90.0000  bottom
D14       D_Small   D_SOD-123          248.7400   -83.1600   90.0000  bottom
D15       D_Small   D_SOD-123          229.7200   -78.4400   90.0000  bottom
D16       D_Small   D_SOD-123          210.7300   -75.9100   90.0000  bottom
D17       D_Small   D_SOD-123          191.7800   -78.4800   90.0000  bottom
D18       D_Small   D_SOD-123          172.6100   -80.7800   90.0000  bottom
D19       D_Small   D_SOD-123          267.7300  -102.0700   90.0000  bottom
D20       D_Small   D_SOD-123          248.6900  -102.1300   90.0000  bottom
D21       D_Small   D_SOD-123          229.6900   -97.3500   90.0000  bottom
D22       D_Small   D_SOD-123          210.6700   -94.8800   90.0000  bottom
D23       D_Small   D_SOD-123          191.6400   -97.4700   90.0000  bottom
D24       D_Small   D_SOD-123          172.6900   -99.6900   90.0000  bottom
D25       D_Small   D_SOD-123          265.2400  -121.2100   90.0000  bottom
D26       D_Small   D_SOD-123          239.4200  -122.7900   73.0000  bottom
D27       D_Small   D_SOD-123          219.1300  -118.2600   85.0000  bottom
D28       D_Small   D_SOD-123          198.6700  -117.4500   93.0000  bottom
D29       D_Small   D_SOD-123          178.2600  -119.9500  102.0000  bottom
D30       D_Small   D_SOD-123          149.4100  -126.5100  118.0000  bottom
D31       D_Small   D_SOD-123          155.9500  -104.7300  180.0000  bottom
MX1       MX_SW_HS  SW_MX_HS_1u        264.6338   -44.6300  180.0000  bottom
MX2       MX_SW_HS  SW_MX_HS_1u        245.6438   -44.6800  180.0000  bottom
MX3       MX_SW_HS  SW_MX_HS_1u        226.5725   -39.9862  180.0000  bottom
MX4       MX_SW_HS  SW_MX_HS_1u        207.6025   -37.4763  180.0000  bottom
MX5       MX_SW_HS  SW_MX_HS_1u        188.5825   -39.9363  180.0000  bottom
MX6       MX_SW_HS  SW_MX_HS_1u        169.5238   -42.1900  180.0000  bottom
MX7       MX_SW_HS  SW_MX_HS_1u        264.6138   -63.6800  180.0000  bottom
MX8       MX_SW_HS  SW_MX_HS_1u        245.5938   -63.7000  180.0000  bottom
MX9       MX_SW_HS  SW_MX_HS_1u        226.5838   -58.9700  180.0000  bottom
MX10      MX_SW_HS  SW_MX_HS_1u        207.5538   -56.4600  180.0000  bottom
MX11      MX_SW_HS  SW_MX_HS_1u        188.5638   -59.0300  180.0000  bottom
MX12      MX_SW_HS  SW_MX_HS_1u        169.5638   -61.2400  180.0000  bottom
MX13      MX_SW_HS  SW_MX_HS_1u        264.6238   -82.6800  180.0000  bottom
MX14      MX_SW_HS  SW_MX_HS_1u        245.6038   -82.7000  180.0000  bottom
MX15      MX_SW_HS  SW_MX_HS_1u        226.5838   -77.9800  180.0000  bottom
MX16      MX_SW_HS  SW_MX_HS_1u        207.5638   -75.4900  180.0000  bottom
MX17      MX_SW_HS  SW_MX_HS_1u        188.6838   -77.9400  180.0000  bottom
MX18      MX_SW_HS  SW_MX_HS_1u        169.5838   -80.2100  180.0000  bottom
MX19      MX_SW_HS  SW_MX_HS_1u        264.6238  -101.6900  180.0000  bottom
MX20      MX_SW_HS  SW_MX_HS_1u        245.5938  -101.7200  180.0000  bottom
MX21      MX_SW_HS  SW_MX_HS_1u        226.6038   -96.9200  180.0000  bottom
MX22      MX_SW_HS  SW_MX_HS_1u        207.5638   -94.4200  180.0000  bottom
MX23      MX_SW_HS  SW_MX_HS_1u        188.5538   -96.9200  180.0000  bottom
MX24      MX_SW_HS  SW_MX_HS_1u        169.5838   -99.2300  180.0000  bottom
MX25      MX_SW_HS  SW_MX_HS_1u        262.1338  -120.7400  180.0000  bottom
MX26      MX_SW_HS  SW_MX_HS_1u        236.5438  -121.5300  164.0000  bottom
MX27      MX_SW_HS  SW_MX_HS_1u        216.1038  -117.3800  175.0000  bottom
MX28      MX_SW_HS  SW_MX_HS_1u        195.5438  -117.1600  -177.0000  bottom
MX29      MX_SW_HS  SW_MX_HS_1u        175.1238  -119.9000  -168.0000  bottom
MX30      MX_SW_HS  SW_MX_HS_1u        149.7400  -122.2300  117.0000  bottom
## End
